# MaintainIt_SP

./: MaintainIt_SP.sln  README.md
MaintainItServerUpload/: Program.cs  Startup.cs
MaintainItServerUpload/Controllers/: HomeController.cs  UploadController.cs
MaintainItServerUpload/Models/: ErrorViewModel.cs
MaintainItServerUpload/Properties/: launchSettings.json
MaintainItServerUpload/Views/: _ViewImports.cshtml
MaintainIt_SP/: App.xaml  App.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ILocalFileHelper.cs  MaintainIt_SP.csproj  SettingsPage.xaml.cs
MaintainIt_SP.Android/: MainActivity.cs  MaintainIt_SP.Android.csproj
MaintainIt_SP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MaintainIt_SP.Android/Resources/: Resource.designer.cs
MaintainIt_SP.Server/: MaintainIt_SP.Server.csproj  Program.cs  Startup.cs
MaintainIt_SP.Server/Controllers/: HomeController.cs  UploadController.cs
MaintainIt_SP.Server/Models/: ErrorViewModel.cs
MaintainIt_SP.Server/Properties/: launchSettings.json
MaintainIt_SP.Server/Views/: _ViewImports.cshtml
MaintainIt_SP.Server/Views/Shared/: _Layout.cshtml
MaintainIt_SP.iOS/: AppDelegate.cs  Info.plist  LocalFileHelper.cs  Main.cs  MaintainIt_SP.iOS.csproj
MaintainIt_SP.iOS/Properties/: AssemblyInfo.cs
MaintainIt_SP.iOS/Resources/: LaunchScreen.storyboard
MaintainIt_SP/ItemsData/: ItemData.cs  ObservibleColection.cs
MaintainIt_SP/MainPages/: AddItemPopup.xaml  AddItemPopup.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CarDetailsPopup.xaml  CarDetailsPopup.xaml.cs  CarPopup.xaml  CarPopup.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  ItemDetailsPopup.xaml  ItemDetailsPopup.xaml.cs  MyGaragePage.xaml  MyGaragePage.xaml.cs  MyHomePage.xaml  MyHomePage.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  TabControllerPage.xaml  TabControllerPage.xaml.cs
MaintainIt_SP/Services/: Car.cs  CarInstance.cs  HomeInventory.cs  HomeItem.cs  ItemInstance.cs  ItemSchedule.cs  MaintenenceNotifications.cs  Reminder.cs  User.cs  UserDatabase.cs  VINDecode.cs
MaintainIt_SP/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
MaintainIt_SP/StartupPages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
MaintainIt_Test/: AppInitializer.cs  MaintainIt_Test.csproj  Tests.cs
