<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="16.4.0.54" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LoginPage.cs" />
    <Compile Remove="DashboardPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Icons\" />
    <Folder Include="MainPages\" />
    <Folder Include="StartupPages\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="HouseBackground.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="HouseBackground.jpg" />
  </ItemGroup>
</Project>