<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="17.1.0.42" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Plugin.FileUploader" Version="1.4.0" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Vin" Version="0.0.5-beta" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LoginPage.cs" />
    <Compile Remove="DashboardPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Icons\" />
    <Folder Include="MainPages\" />
    <Folder Include="StartupPages\" />
    <Folder Include="Services\" />
    <Folder Include="Settings\" />
    <Folder Include="ItemsData\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="HouseBackground.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="HouseBackground.jpg" />
  </ItemGroup>
</Project>